{
  "name": "She Blooms Wealth: Stock Screener & Alerts",
  "short_name": "Radar",
  "description": "Stock screener, price alerts, and Pansy chat. Watchlist, movers, paper trade.",
  "id": "/",
  "scope": "/",
  "start_url": "/home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080C",
  "theme_color": "#27B7C8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
